:root {
    --primary: #bdd0eb;
    --secondary: #567096;
    --success: #b3e2a3;
}

body {
    margin: 0;
    font-size: 16px;
    font-family: sans-serif;
}

body::-webkit-scrollbar {
    width: 0;
}

nav {
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    width: 100%;
}

.container {
    margin: auto;
    padding: 1em;
}

.carousel {
    margin-top: 3em;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.5em;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.carousel > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5em;
}

.carousel > .btn-carousel {
    position: absolute;
}

.carousel > .btn-carousel > i {
    color: whitesmoke;
    opacity: 0.75;
    z-index: 2;
    border-radius: 0.25em;
    transition: all linear 0.5s;
}

.carousel > .btn-carousel > i:hover {
    transition: all linear 0.5s;
    transform: scale(1.1);
    -ms-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    cursor: pointer;
    opacity: 0.25;
}

.web-title {
    margin-left: 1em;
}

.title-1 {
    color: whitesmoke;
    text-transform: uppercase;
}

.title-2 {
    color: var(--secondary);
    text-transform: uppercase;
}

.cart {
    transition: all linear 0.5s;
    color: var(--secondary);
    margin-right: 1em;
}

.cart:hover {
    transition: all linear 0.5s;
    cursor: pointer;
    color: white;
}

.cart-list {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    width: 200px;
    height: 400px;
    border-radius: 0.5em;
    transition: all linear 0.5s;
    z-index: 2;
    margin-right: 10px;
    overflow-y: scroll;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.cart-list::-webkit-scrollbar {
    width: 0;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 0.5em;
    border-bottom: 3px solid var(--secondary);
    margin: 0.5em;
}

.cart-detail {
    font-size: 12px;
    margin-left: 1em;
}

.cart-detail > span {
    margin-bottom: 0.5em;
}

.cart-img {
    width: 40px;
    height: 60px;
    object-fit: contain;
}

.total-items {
    position: absolute;
    right: 20px;
    top: 10px;
    background-color: white;
    padding: 0.5em 0.75em;
    font-size: 10px;
    border-radius: 50%;
    color: var(--secondary);
}

.product-title {
    margin-top: 3em;
    text-align: center;
    color: var(--secondary);
}

.product-list {
    width: 100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.price-container {
    display: flex;
    align-items: center;
}

.card {
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 0.5em;
    margin: 1em;
    transition: all linear 0.5s;
}

.card:hover {
    transition: all linear 0.5s;
    transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -webkit-transform: scale(1.05);
}

.card-img {
    width: 200px;
    height: 300px;
    object-fit: contain;
}

.card-name {
    color: var(--secondary);
}

.card-discount-pirce {
    margin-left: 0.5em;
    color: grey;
    opacity: 0.5;
    text-decoration: line-through;
}

.card-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-btn {
    border-radius: 0.25em;
    height: 30px;
    width: 60px;
    background-color: var(--primary);
    border: none;
    transition: all linear 0.5s;
    color: var(--secondary);
}

.card-btn:hover {
    cursor: pointer;
    transition: all linear 0.5s;
    color: var(--primary);
    background-color: var(--secondary);
}

.icon-delete {
    color: var(--primary);
    margin-left: auto;
    transition: all linear 0.5s;
}

.icon-delete:hover {
    cursor: pointer;
    color: var(--secondary);
    transition: all linear 0.5s;
    transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -webkit-transform: scale(1.05);
}

.no-data-center {
    text-align: center;
    margin: 200px 0.25em;
    color: grey;
    opacity: 0.75;
}

.notification {
    position: absolute;
    display: none;
    z-index: 3;
}

.notification-info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    color: var(--secondary);
    border-radius: 0.75em;
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    width: 200px;
    height: 75px;
    background-color: var(--success);
    font-size: 14px;
}

@media only screen and (max-width: 350px) {
    .total-items {
        top: 20px;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        max-width: 100%;
    }

    .carousel > .btn-carousel:last-child {
        right: 18px;
    }

    .card {
        margin: 1em auto;
    }

    nav {
        position: fixed;
        width: 100%;
    }

    .carousel {
        margin-top: 8em;
    }
}


@media only screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }

    .carousel > .btn-carousel:last-child {
        margin-left: 30px;
        width: 508px;
        text-align: right;
    }

    .card {
        margin: 1em;
    }

    nav {
        position: fixed;
        width: 100%;
    }

    .carousel {
        margin-top: 8em;
    }
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .carousel > .btn-carousel:last-child {
        margin-left: 30px;
        width: 688px;
        text-align: right;
    } 
    
    .card {
        margin: 1em 4em;
    }

    nav {
        position: fixed;
        width: 100%;
    }

    .carousel {
        margin-top: 8em;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .carousel > .btn-carousel:last-child {
        margin-left: 30px;
        width: 930px;
        text-align: right;
    } 

    .card {
        margin: 1em 2.75em;
    }

    nav {
        position: relative;
        width: 100%;
    }

    .carousel {
        margin-top: 5em;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    .carousel > .btn-carousel:last-child {
        margin-left: 30px;
        width: 1110px;
        text-align: right;
    }

    .card {
        margin: 1em 1.5em;
    }

    nav {
        position: relative;
        width: 100%;
    }

    .carousel {
        margin-top: 5em;
    }
}

@media only screen and (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }

    .carousel > .btn-carousel:last-child {
        margin-left: 30px;
        width: 1288px;
        text-align: right;
    }

    .card {
        margin: 1em;
    }

    nav {
        position: relative;
        width: 100%;
    }

    .carousel {
        margin-top: 5em;
    }
}

